NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VydGFpbi1kb2dmaXNoLTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pbyRbstQ9OT6qt4FxeAC3VRfUwDEraCDmqF9DCs5hE
# Appwrite (Backend)
NEXT_PUBLIC_APPWRITE_URL=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=67f4b8d600222c77c1a4
NEXT_PUBLIC_APPWRITE_DATABASE_ID=67f4b9860001de7f827e
NEXT_PUBLIC_APPWRITE_COLLECTION_ID=67f4b9bb001eec2d8984